# springcloud-study

./: README.md  pom.xml
agent/: pom.xml
agent/agent-test/: dependency-reduced-pom.xml  pom.xml
agent/agent-test/src/main/java/cn/leon/bytebuddy/: Agent.java  SelfInterceptor.java  Test.java
agent/bytebuddy/: dependency-reduced-pom.xml  pom.xml
examples/: all.sql  pom.xml
examples/ac/: pom.xml
examples/ac/src/main/java/cn/leon/account/: AccountApplication.java
examples/bo/: README.md  pom.xml
examples/bo/src/main/java/cn/leon/order/: OrderApplication.java
examples/bo/src/main/resources/: application.yml
examples/bo/src/main/resources/mapper/: OrderMapper.xml
examples/bussiness/: README.md  pom.xml
examples/bussiness/src/main/java/cn/leon/bussiness/: BusinessApplication.java  ExpansionTest.java  Order.java
examples/bussiness/src/main/resources/: application.yml
examples/bussiness/src/test/java/cn/leon/bussiness/: BusinessServiceTest.java
examples/common/: pom.xml
examples/common/src/main/resources/: rocketmq-config.yml
examples/skywalking-agent/config/: agent.config
examples/storage/: pom.xml
examples/storage/src/main/java/cn/leon/storage/: Order.java  StorageApplication.java
examples/storage/src/main/resources/: application.yml
kubernetes/: Dockerfile  cloud-native-kubernetes-deployment.yaml  cloud-native-kubernetes-service.yaml  pom.xml  skaffold.yaml
kubernetes/src/main/java/cn/leon/kubernetes/: KubernetesApplication.java  KubernetesController.java  SvcTest.java
kubernetes/src/main/java/cn/leon/kubernetes/controller/: ConfigClientController.java  FeignClientController.java  KubernetesClientController.java  ShutdownEndpoint.java
kubernetes/src/main/java/cn/leon/kubernetes/feign/: AccessServiceClient.java  FeignClientApi.java
kubernetes/src/main/resources/: application.yml  bootstrap.yml  config  localconfig
kubernetes/src/test/java/cn/leon/kubernetes/: KubernetesApplicationTests.java
self-mq-starter/: pom.xml
self-mq-starter/src/main/java/cn/leon/business/autoconfig/: MQAutoConfiguration.java
self-mq-starter/src/main/java/cn/leon/business/config/: CloudStreamConfig.java  CloudStreamEnvironmentPropertySource.java  ScheduleJobAutoConfiguration.java  SelfTxChannel.java  SelfTxChannelBindingTargetFactory.java  SelfTxChannelImpl.java
self-mq-starter/src/main/java/cn/leon/business/dao/: PreparedStatementProcessor.java  ResultSetConverter.java  TransactionalMessageContentDao.java  TransactionalMessageDao.java
self-mq-starter/src/main/java/cn/leon/business/enums/: DefaultDestination.java  ExchangeType.java  TxMessageStatus.java
self-mq-starter/src/main/java/cn/leon/business/model/: BaseEntity.java  DefaultTxMessage.java  TransactionLog.java  TransactionalMessage.java  TransactionalMessageContent.java
self-mq-starter/src/main/java/cn/leon/business/service/: ITransactionMessageManagementService.java  ITransactionMessageService.java
self-mq-starter/src/main/java/cn/leon/mq/annotation/: GlobalTransactionMessage.java
self-mq-starter/src/main/java/cn/leon/mq/autoconfig/: MQAutoConfiguration.java
self-mq-starter/src/main/java/cn/leon/mq/config/: ScheduleJobAutoConfiguration.java  SelfTxChannelImpl.java
self-mq-starter/src/main/java/cn/leon/mq/dao/: PreparedStatementProcessor.java  ResultSetConverter.java  TransactionalMessageContentDao.java  TransactionalMessageDao.java
self-mq-starter/src/main/java/cn/leon/mq/enums/: DefaultDestination.java  ExchangeType.java  TxMessageStatus.java
self-mq-starter/src/main/java/cn/leon/mq/model/: BaseEntity.java  DefaultTxMessage.java  TransactionLog.java  TransactionalMessage.java  TransactionalMessageContent.java
self-mq-starter/src/main/java/cn/leon/mq/service/: ITransactionMessageManagementService.java  ITransactionMessageService.java  MQTemplate.java
self-spring-cloud-native-core/: pom.xml
self-spring-cloud-native-core/src/main/java/cn/leon/kubernetes/: Test.java
self-spring-cloud-native-core/src/main/java/cn/leon/kubernetes/autoconfig/: CloudNativeAutoConfiguration.java  CloudNativeCondition.java  KubernetesConfiguration.java
self-spring-cloud-native-core/src/main/java/cn/leon/kubernetes/bootstrap/: CloudNativeBootstrapConfiguration.java
self-spring-cloud-native-core/src/main/java/cn/leon/kubernetes/condition/: AllRegistryCondition.java  CloudNativeCondition.java
self-spring-cloud-native-core/src/main/java/cn/leon/kubernetes/config/: CloudNativeConfigLocator.java  CloudNativeConfigProperties.java  CloudNativeEnvironmentPropertySource.java  ConfigClientProperties.java  ConfigClientStateHolder.java  ConfigInitializable.java  ConfigInitializableImpl.java  ConfigLocator.java  ConfigServerInstanceProvider.java  ConfigServiceBootstrapConfiguration.java  ConfigServicePropertySourceLocator.java  ConfingInitialize.java  ConfingInitializeImpl.java  DiscoveryClientConfigServiceBootstrapConfiguration.java  SelfLocator.java  TestBootStrapProperties.java
self-spring-cloud-native-core/src/main/java/cn/leon/kubernetes/decoder/: CloudNativeConfigDecoder.java  CloudNativeRegisterConfiguration.java  CloudNativeRegisterDecoder.java
self-spring-cloud-native-core/src/main/java/cn/leon/kubernetes/enums/: RegisterEnum.java
self-spring-cloud-native-core/src/main/java/cn/leon/kubernetes/environment/: Environment.java  PropertySource.java  RetryProperties.java
self-spring-cloud-native-core/src/main/java/cn/leon/kubernetes/ex/: CloudNativeConfigInitialException.java  CloudNativeRegisterException.java
self-spring-cloud-native-core/src/main/java/cn/leon/kubernetes/feign/: CloudFeignClientConfig.java  CloudFeignRequestInterceptor.java  CloudNativeConfigDecoder.java  ConfigServiceClient.java  (+2 more)
service-feign/: pom.xml
service-feign/src/main/java/cn/leon/: ServiceFeignApplication.java
service-feign/src/main/java/cn/leon/controller/: HelloController.java
service-feign/src/main/java/cn/leon/service/: HelloService.java  NoFoundService.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/cn/leon/: ServiceFeignApplicationTests.java
trace-agent/: pom.xml
(+274 files in other folders)
